html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuSolución.com </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../css/Styles.css">
  </head>
  <body></body>
</html><span class="circule"></span>
<header>
  <nav class="navegador"> 
    <div class="navegador__logo"><img id="bg" src="../img/logo.png" alt="Logo"></div>
    <div class="navegador__container"> 
      <div class="navegador__container--nav"> 
        <ul id="nav"> 
          <li><a href=""> Inicio</a></li>
          <li><a href="#main"> Servicios</a></li>
          <li><a href=""> Quienes Somos</a></li>
          <li><a href=""> Contactos   </a></li>
        </ul>
      </div>
      <div class="navegador__container--titulo" id="text">
        <p>No Competimos, SERVIMOS¡¡¡</p>
        <h1>TuSolución.com</h1>
        <p>Tus tramites tienen solución, con la mejor y rápida atención.                  </p>
      </div>
    </div>
  </nav>
</header>
<main>
  <section class="scroll" id="scroll"><img src="../img/paris.jpg" alt="Paris" data-parallax="{&quot;y&quot;: 230}"></section>
  <div class="service">
    <section class="box box_visible"> 
      <button class="button"><a href=""> Ver mas..</a></button>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3></h3>
              <h3>IESS</h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/sercop.png"/>
              <h3></h3>
              <h3>SERCOP</h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/registrocivil.png"/>
              <h3></h3>
              <h3>REGISTRO CIVIL</h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/emelnorte.jpg"/>
              <h3></h3>
              <h3>EmelNorte</h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/rpi.jpg"/>
              <h3>REGISTRO</h3>
              <h3>DE LA PORPIEDAD</h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/emapa.png"/>
              <h3>EMAPA-I</h3>
              <h3></h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/ant.jpg"/>
              <h3>AGENCIA NACIONAL</h3>
              <h3>DE TRANSITO</h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Jubilaciones </p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="boxtwo"> 
      <button class="buttontwo box_invisible"><a href="">Regresar.. </a></button>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="card">	
          <div class="face face1"> 
            <div class="content"><img src="../img/carrusel/iess.png"/>
              <h3>IESS</h3>
              <h3>+ Jubilaciones </h3>
            </div>
          </div>
          <div class="face face2"> 
            <div class="content">
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p>+ Creditos Hipotecarios</p>
              <p></p><a href="">Leer Mas.. </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
<footer> </footer>

pug/index.pug
include mixin.pug
include head.pug
span.circule
//- span.circule2
//-     img(src="../img/logotwo.png", alt="")
header
    nav.navegador 
        .navegador__logo
            img#bg(src="../img/logo.png", alt="Logo")
        .navegador__container 
            .navegador__container--nav 
                ul#nav 
                    li: a(href="")  Inicio
                    li: a(href='#main')  Servicios
                    li: a(href="")  Quienes Somos
                    li: a(href="")  Contactos   
            .navegador__container--titulo#text
                p No Competimos, SERVIMOS¡¡¡
                h1 TuSolución.com
                p Tus tramites tienen solución, con la mejor y rápida atención.                  
        
main
    section.scroll#scroll
        img(src="../img/paris.jpg", alt="Paris", data-parallax='{"y": 230}')
        //- p Paris est magique	
    .service
        section.box.box_visible 
            button.button
                a(href="")  Ver mas..
            +caja("/iess.png" , "" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/sercop.png" , "" ,  "SERCOP" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/registrocivil.png" , "" , "REGISTRO CIVIL" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/emelnorte.jpg" , "" , "EmelNorte" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/rpi.jpg" , "REGISTRO" , "DE LA PORPIEDAD" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/emapa.png" , "EMAPA-I" , "" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/ant.jpg" , "AGENCIA NACIONAL" ,  "DE TRANSITO" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
        section.boxtwo 
            button.buttontwo.box_invisible
                a(href="") Regresar.. 
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
            +caja("/iess.png" , "IESS" , "+ Jubilaciones " , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios" , "+ Creditos Hipotecarios")
footer 
  
